spring.application.name= service-turbine
server.port= 8769
security.basic.enabled=false
turbine.aggregator.cluster-config=default
turbine.app-config=service-feign,service-lucy
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/