spring.application.name= config-server
server.port= 8889
spring.cloud.config.server.git.uri=https://github.com/qzzsunly/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master